PORT=3000
UNCOMPRESSED_IMAGES_FOLDER=drafts
COMPRESSED_IMAGES_FOLDER=static/uploads
COMPRESSED_IMAGES_BASE_URL=uploads
STATIC_FILES_PATH=static
SERVER_URL=http://localhost:3000
MONGODB_URL=
JWT_SECRET=